<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(background_edited.jpg);
        }
        form
        {
            margin: auto;
            top:50%;
            left:0;
            right:0;
            width: 220px;
            padding: 30px;
            border: solid 10px rgb(12, 15, 228);
            border-radius: 50px;
        }
        h3, button
        {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        div.authentication_page
        {
            margin-top:auto;
            margin-bottom: auto;
            top:25%;
            right: 0;
            left: 0;
            position:absolute
        }
        div.background
        {
            border: solid 10px red;
        }
        button:hover
        {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="background">
        <h3>AUTHENTICATION</h3>
        <div class="authentication_page">
            <form method="post">
                Enter User-Name<input type="text" placeholder="user-name" name="username" required>
                <br>
                <br>
                Enter Password<input type="password" placeholder="password" name="password" required>
                <br>
                <br>
                <button id="submit_detail" type="submit" onclick="redirect()" onmouseover="changeStyle()" onmouseout="changeStyleToNormal()">LOGIN</button>
            </form>
        </div>
    </div>
    <script>
        function changeStyle()
        {
            var a=document.getElementById("submit_detail");
            a.style.backgroundColor="green";
            a.style.color="white";
            a.style.transition="0.5s";
        }
        function changeStyleToNormal()
        {
            var a=document.getElementById("submit_detail");
            a.style.backgroundColor="white";
            a.style.color="black";
            a.style.transition="0.5s";
        }
        function redirect()
        {
            window.location.href="main_homepage.html";
        }
    </script>
</body>
</html>